---
# Verify Secure Boot
# Fails if UEFI Secure Boot is not enabled
secure_boot_verify: false

# One of: disabled, integrity, confidentiality
# NB. Enabling lockdown will prevent using kdump
# NB. Supported RHEL versions: RHEL 9+
kernel_lockdown: disabled

# SELinux state
selinux: enforcing

# System-wide crypto policy
crypto_policy: DEFAULT

# Enable or disable SCP protocol (not scp(1))
scp_protocol_enable: true
