---
# List of directories, files and symlinks
# to create. Files will be created empty,
# permissions on targets will be updated.
# Uses Ansible built-in file module
# Registers variables:
# create_directories, create_files, create_links
files_create:
#  - state: directory
#    path: /opt/dir
#    owner: root
#    group: root
#    mode: '0755'
#  - state: file
#    path: /opt/dir/file
#    owner: root
#    group: root
#    mode: '0644'
#  - state: link
#    src: /opt/dir/file
#    dest: /opt/dir/link
#    force: true
