---
# List of files to get over network
# Uses Ansible built-in get_url module
# Registers variable: get_files
files_get:
#  - url: https://server.example.com/data.zip
#    url_username: admin
#    url_password: admin123
#    validate_certs: false
#    use_proxy: false
#    timeout: 5
#    dest: /var/tmp/data.zip
#    mode: '0600'

# Value for no_log parameter when getting
# files and using passwords, unset otherwise
files_get_no_log: true
